<html>

<head>
    <title>Simple TinCanJS Example</title>
    <script src="tincan.js"></script>
    <script>
        var lrs;

        try {
            lrs = new TinCan.LRS({
                endpoint: "http://127.0.0.1:8000/trax/ws/xapi/statements?statementId=75491fb4-8f01-49c5-aa52-29a432039c1a",
                username: "kthezelais",
                password: "tprzo.40",
                allowFail: false
            });
        } catch (ex) {
            console.log("Failed to setup LRS object: ", ex);
        }

        lrs.queryStatements({
            // 'params' is passed through to TinCan.LRS.queryStatements
            params: {
                since: "2020-03-04 9:20:35CDT"
            },
            callback: function(err, result) {
                // 'err' will be null on success
                if (err != null) {
                    // handle error
                    console.log(err);
                    console.log(result);
                    return;
                }

                // handle success, 'result' is a TinCan.StatementsResult object
                console.log(result);
            }
        });
    </script>
</head>

<body>
    //You don’t actually need a body for this tutorial.
</body>

</html>